{
  "name": "hbp-seafile",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
